# input
  int [] q = {5, 1, 2, 3, 7, 8, 6, 4};
  int [] q = {1, 2, 5, 3, 7, 8, 6, 4};
  int [] q = {2, 1, 5, 3, 4};
# Solution 1 
int bribe = 0;
for (int i = q.length - 1; i >= 0; i--) {
    if (q[i] != i+1) {
        if (i-1>=0 && q[i-1] == i+1) {
            q[i-1] = q[i];
            q[i] = i+1;
            bribe++;
        } else if (i-2>=0 && q[i-2] == i+1) {
            q[i-2] = q[i-1];
            q[i-1] = q[i];
            q[i] = i+1;
            bribe = bribe+2;
        } else {
            System.out.println("Too chaotic");
            return;
        }
    }
}
System.out.println(bribe);

# Solution 2
int bribe = 0;
for (int i = q.length - 1; i >= 0; i--) {
    if (q[i] - (i+1) > 2) {
        System.out.println("Too chaotic");
        return;
    } else {
        for (int j=Math.max(q[i]-2, 0); j < i; j++) {
            if (q[j] > q[i]) {
                bribe++;
            }
        }
    }
}
System.out.println(bribe);
